spring.application.name=Employee-managment
server.port = 9393
# Konfiguracja wbudowanej bazy danych H2
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

